% Arquivo com definições para textos em português
%
% Copyright (C) 2008 Maurício Lima Pilla (pilla@ufpel.edu.br) 
% Copyright (C) 2001-2005 UFRGS TeX Users Group
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
% UFRGS TeX Users Group
% Institute of Informatics --- UFRGS
% Porto Alegre, Brazil
% http://www.inf.ufrgs.br/utug
% Discussion list: utug-l@inf.ufrgs.br
%
% definições para textos em português
%
% $Id: brazilian.babel,v 1.1 2008/12/10 01:06:02 pilla Exp $
%
\@namedef{captionsbrazilian}{%
	\def\bibname{Refer{\^e}ncias}%
	\def\abstractname{Resumo}%
	\def\appendixname{Ap{\^e}ndice}%
	\def\contentsname{Sum{\'a}rio}%
	\def\listfigurename{Lista de Figuras}%
	\def\listtablename{Lista de Tabelas}%
	\def\listdefname{Lista de Defini\c{c}\~{o}es}%
	\def\listtheoremsname{Lista de Teoremas}%
	\def\corollaryname{Corol\'{a}rio}%
	\def\propositionname{Proposi\c{c}\~{a}o}%
	\def\definitionname{Defini\c{c}\~{a}o}%
	\def\conjecturename{Conjectura}%
	\def\examplename{Exemplo}%
	\def\exercisename{Exerc\'{\i}cio}%
	\def\propertyname{Property}%
	\def\remarknamek{Observa\c{c}\~{a}o}%
	\def\lemmaname{Lema}%
	\def\theoremname{Teorema}%
	\def\proofname{Prova}%
	\def\figurename{Figura}%
	\def\tablename{Tabela}%
	\def\advisorname{Orientador}%
	\def\coadvisorname{Co-orientador}%
	\def\listabbrvname{Lista de Abreviaturas e Siglas}%
	\def\listsymbolname{Lista de S{\'\i}mbolos}%
	\def\annexname{Anexo}%
	\def\keywordsname{Palavras-chave}%
	\def\cipcaption{CIP -- CATALOGA{\c{C}}{\~A}O NA PUBLICA{\c{C}}{\~A}O}%
	\def\byname{por}%
	\def\dissname{Disserta{\c{c}}{\~a}o (mestrado)}%
	\def\dissspecificinfo{%
		Disserta{\c{c}}{\~a}o apresentada como requisito parcial\\
		para a obten{\c{c}}{\~a}o do grau de\\
		Mestre em Ci{\^e}ncia da Computa{\c{c}}{\~a}o
	}%
	\def\tesename{Tese (doutorado)}%
	\def\tesespecificinfo{%
		Tese apresentada como requisito parcial\\
		para a obten{\c{c}}{\~a}o do grau de\\
		Doutor em Ci{\^e}ncia da Computa{\c{c}}{\~a}o
	}%
	\def\planodoutoradospecificinfo{Plano de Curso para Doutorado}%
	\def\proptesespecificinfo{Proposta de Tese de Doutorado}%
	\def\tcname{Monografia (Bacharelado em Ci{\^e}ncia da Computa{\c{c}}{\~a}o)}%
	\def\tcspecificinfo{%
		Trabalho acad{\^e}mico apresentado ao Bacharelado em Ci{\^e}ncia da Computa{\c{c}}{\~a}o da Universidade Federal de Pelotas, como requisito parcial para a obten{\c{c}}{\~a}o do grau de Bacharel em Ci{\^e}ncia da Computa{\c{c}}{\~a}o
	}%
	\def\rpname{Relat{\'o}rio de Pesquisa}%
	\def\financname{{\'O}rg{\~a}os Financiadores}%
	\def\especname{Monografia (especialização)}%
	\def\especspecificinfo{%
		Monografia de Conclusão de Curso apresentada como
		requisito parcial para a obtenção do grau de Especialista
	}%
	\def\coordname{Coordenador do Curso}%
}
\@namedef{datebrazilian}{%
	\def\monthname{%
		\ifcase\month\or%
			janeiro\or fevereiro\or mar{\c{c}}o\or abril\or%
			maio\or junho\or julho\or agosto\or setembro\or%
			outubro\or novembro\or dezembro%
		\fi%
	}%
	\def\ii@date{\@publmonth\ de~\@publyear}%
}
