% Arquivo com definições para textos em inglês
%
% Copyright (C) 2008 Maurício Lima Pilla (pilla@ufpel.edu.br) 
% Copyright (C) 2001-2005 UFRGS TeX Users Group
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
% UFRGS TeX Users Group
% Institute of Informatics --- UFRGS
% Porto Alegre, Brazil
% http://www.inf.ufrgs.br/utug
% Discussion list: utug-l@inf.ufrgs.br
%%
% definições para textos em inglês
%
% $Id: english.babel,v 1.1 2008/12/10 01:06:02 pilla Exp $
%
\@namedef{captionsenglish}{%
	\def\bibname{References}%
	\def\abstractname{Abstract}%
	\def\appendixname{Appendix}%
	\def\contentsname{Contents}%
	\def\listfigurename{List of Figures}%
	\def\listtablename{List of Tables}%
	\def\listdefname{List of Definitions}%
	\def\listtheoremsname{List of Theorems}%
	\def\corollaryname{Corollary}%
	\def\propositionname{Proposition}%
	\def\definitionname{Definition}%
	\def\conjecturename{Conjecture}%
	\def\examplename{Example}%
	\def\exercisename{Exercise}%
	\def\propertyname{Property}%
	\def\remarknamek{Remark}%
	\def\lemmaname{Lemma}%
	\def\theoremname{Theorem}%
	\def\proofname{Proof}%
	\def\figurename{Figure}%
	\def\tablename{Table}%
	\def\advisorname{Advisor}%
	\def\coadvisorname{Coadvisor}%
	\def\listabbrvname{List of Abbreviations and Acronyms}%
	\def\listsymbolname{List of Symbols}%
	\def\annexname{Annex}%
	\def\keywordsname{Keywords}%
	\def\cipcaption{CIP -- CATALOGING-IN-PUBLICATION}%
	\def\byname{by}%
	\def\dissname{Thesis (Master)}%
	\def\dissspecificinfo{%
		Thesis presented in partial fulfillment\\
		of the requirements for the degree of\\
		Master of Computer Science
	}%
	\def\tesename{Thesis (Ph.D.)}%
	\def\tesespecificinfo{%
		Thesis presented in partial fulfillment\\
		of the requirements for the degree of\\
		Doctor of Computer Science
	}%
	\def\planodoutoradospecificinfo{PhD Work Plan}%
	\def\proptesename{Ph.D. Thesis Proposal}%
	\def\proptesespecificinfo{Ph.D. Thesis Proposal}%
	\def\tcname{Final Dissertation}%
	\def\tcspecificinfo{%
		Final Report presented in partial fulfillment\\
		of the requirements for the degree of\\
		Master of Informatics
	}%
	\def\rpname{Research Report}%
	\def\financname{Supporting Agencies}%
	\def\especname{Monography (specialization)}%
	\def\especspecificinfo{%
		Monography presented in partial fulfillment
		of the requirements for the degree of Especialista
	}%
	\def\coordname{Course Coordinator}%
}
\@namedef{dateenglish}{%
	\def\monthname{%
		\ifcase\month\or%
			January\or February\or March\or April\or%
			May\or June\or July\or August\or September\or%
			October\or November\or December%
		\fi%
	}%
	\def\ii@date{\@publmonth~\@publyear}%
}
